{
  "name": "secondjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "eventemitter": "^0.3.3",
    "express": "^4.19.2",
    "ws": "^8.17.0"
  }
} 

